MONGODB_URI=mongodb+srv://ernestodonado18:TxOZvGM8QHu9MCSF@cluster0.lgakqd9.mongodb.net/appointment-scheduler?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your-secret-key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback 