MONGODB_URI=mongodb+srv://ernestodonado18:P9RI1lrI5EKBCkzM@cluster0.lgakqd9.mongodb.net/appointment-scheduler?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback 